apiVersion: v1
kind: Secret
metadata:
  name: basic-user-git
  annotations:
    tekton.dev/git-0: http://gitlab.mmagnani.lab
type: kubernetes.io/basic-auth
stringData:
  username: mmagnani
  password: xxxxxxx